<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">सक्षम करा</string>
    <string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">आपण Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
