<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="ambientEnabled" id="2130771968" />
    <public type="attr" name="buttonSize" id="2130771969" />
    <public type="attr" name="cameraBearing" id="2130771970" />
    <public type="attr" name="cameraMaxZoomPreference" id="2130771971" />
    <public type="attr" name="cameraMinZoomPreference" id="2130771972" />
    <public type="attr" name="cameraTargetLat" id="2130771973" />
    <public type="attr" name="cameraTargetLng" id="2130771974" />
    <public type="attr" name="cameraTilt" id="2130771975" />
    <public type="attr" name="cameraZoom" id="2130771976" />
    <public type="attr" name="circleCrop" id="2130771977" />
    <public type="attr" name="colorScheme" id="2130771978" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130771979" />
    <public type="attr" name="font" id="2130771980" />
    <public type="attr" name="fontProviderAuthority" id="2130771981" />
    <public type="attr" name="fontProviderCerts" id="2130771982" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130771983" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130771984" />
    <public type="attr" name="fontProviderPackage" id="2130771985" />
    <public type="attr" name="fontProviderQuery" id="2130771986" />
    <public type="attr" name="fontStyle" id="2130771987" />
    <public type="attr" name="fontWeight" id="2130771988" />
    <public type="attr" name="imageAspectRatio" id="2130771989" />
    <public type="attr" name="imageAspectRatioAdjust" id="2130771990" />
    <public type="attr" name="keylines" id="2130771991" />
    <public type="attr" name="latLngBoundsNorthEastLatitude" id="2130771992" />
    <public type="attr" name="latLngBoundsNorthEastLongitude" id="2130771993" />
    <public type="attr" name="latLngBoundsSouthWestLatitude" id="2130771994" />
    <public type="attr" name="latLngBoundsSouthWestLongitude" id="2130771995" />
    <public type="attr" name="layout_anchor" id="2130771996" />
    <public type="attr" name="layout_anchorGravity" id="2130771997" />
    <public type="attr" name="layout_behavior" id="2130771998" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130771999" />
    <public type="attr" name="layout_insetEdge" id="2130772000" />
    <public type="attr" name="layout_keyline" id="2130772001" />
    <public type="attr" name="liteMode" id="2130772002" />
    <public type="attr" name="mapType" id="2130772003" />
    <public type="attr" name="scopeUris" id="2130772004" />
    <public type="attr" name="statusBarBackground" id="2130772005" />
    <public type="attr" name="uiCompass" id="2130772006" />
    <public type="attr" name="uiMapToolbar" id="2130772007" />
    <public type="attr" name="uiRotateGestures" id="2130772008" />
    <public type="attr" name="uiScrollGestures" id="2130772009" />
    <public type="attr" name="uiTiltGestures" id="2130772010" />
    <public type="attr" name="uiZoomControls" id="2130772011" />
    <public type="attr" name="uiZoomGestures" id="2130772012" />
    <public type="attr" name="useViewLifecycle" id="2130772013" />
    <public type="attr" name="zOrderOnTop" id="2130772014" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2130837504" />
    <public type="color" name="common_google_signin_btn_text_dark" id="2130903040" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="2130903041" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="2130903042" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="2130903043" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="2130903044" />
    <public type="color" name="common_google_signin_btn_text_light" id="2130903045" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="2130903046" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="2130903047" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="2130903048" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="2130903049" />
    <public type="color" name="common_google_signin_btn_tint" id="2130903050" />
    <public type="color" name="notification_action_color_filter" id="2130903051" />
    <public type="color" name="notification_icon_bg_color" id="2130903052" />
    <public type="color" name="notification_material_background_media_default_color" id="2130903053" />
    <public type="color" name="primary_text_default_material_dark" id="2130903054" />
    <public type="color" name="ripple_material_light" id="2130903055" />
    <public type="color" name="secondary_text_default_material_dark" id="2130903056" />
    <public type="color" name="secondary_text_default_material_light" id="2130903057" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2130968576" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2130968577" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2130968578" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2130968579" />
    <public type="dimen" name="compat_control_corner_material" id="2130968580" />
    <public type="dimen" name="notification_action_icon_size" id="2130968581" />
    <public type="dimen" name="notification_action_text_size" id="2130968582" />
    <public type="dimen" name="notification_big_circle_margin" id="2130968583" />
    <public type="dimen" name="notification_content_margin_start" id="2130968584" />
    <public type="dimen" name="notification_large_icon_height" id="2130968585" />
    <public type="dimen" name="notification_large_icon_width" id="2130968586" />
    <public type="dimen" name="notification_main_column_padding_top" id="2130968587" />
    <public type="dimen" name="notification_media_narrow_margin" id="2130968588" />
    <public type="dimen" name="notification_right_icon_size" id="2130968589" />
    <public type="dimen" name="notification_right_side_padding_top" id="2130968590" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2130968591" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2130968592" />
    <public type="dimen" name="notification_subtext_size" id="2130968593" />
    <public type="dimen" name="notification_top_pad" id="2130968594" />
    <public type="dimen" name="notification_top_pad_large_text" id="2130968595" />
    <public type="drawable" name="common_full_open_on_phone" id="2131034112" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="2131034113" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="2131034114" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="2131034115" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal_background" id="2131034116" />
    <public type="drawable" name="common_google_signin_btn_icon_disabled" id="2131034117" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="2131034118" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="2131034119" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="2131034120" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal_background" id="2131034121" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="2131034122" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="2131034123" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="2131034124" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal_background" id="2131034125" />
    <public type="drawable" name="common_google_signin_btn_text_disabled" id="2131034126" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="2131034127" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="2131034128" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="2131034129" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal_background" id="2131034130" />
    <public type="drawable" name="dummy_my_location_button" id="2131034131" />
    <public type="drawable" name="dummy_mylocation_button_shadow" id="2131034132" />
    <public type="drawable" name="googleg_disabled_color_18" id="2131034133" />
    <public type="drawable" name="googleg_standard_color_18" id="2131034134" />
    <public type="drawable" name="ic_action_next_item" id="2131034135" />
    <public type="drawable" name="ic_action_previous_item" id="2131034136" />
    <public type="drawable" name="ic_action_remove" id="2131034137" />
    <public type="drawable" name="notification_action_background" id="2131034138" />
    <public type="drawable" name="notification_bg" id="2131034139" />
    <public type="drawable" name="notification_bg_low" id="2131034140" />
    <public type="drawable" name="notification_bg_low_normal" id="2131034141" />
    <public type="drawable" name="notification_bg_low_pressed" id="2131034142" />
    <public type="drawable" name="notification_bg_normal" id="2131034143" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2131034144" />
    <public type="drawable" name="notification_icon_background" id="2131034145" />
    <public type="drawable" name="notification_template_icon_bg" id="2131034146" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2131034147" />
    <public type="drawable" name="notification_tile_bg" id="2131034148" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2131034149" />
    <public type="drawable" name="screen" id="2131034150" />
    <public type="id" name="action0" id="2131099648" />
    <public type="id" name="action_container" id="2131099649" />
    <public type="id" name="action_divider" id="2131099650" />
    <public type="id" name="action_image" id="2131099651" />
    <public type="id" name="action_text" id="2131099652" />
    <public type="id" name="actions" id="2131099653" />
    <public type="id" name="adjust_height" id="2131099654" />
    <public type="id" name="adjust_width" id="2131099655" />
    <public type="id" name="all" id="2131099656" />
    <public type="id" name="async" id="2131099657" />
    <public type="id" name="auto" id="2131099658" />
    <public type="id" name="blocking" id="2131099659" />
    <public type="id" name="bottom" id="2131099660" />
    <public type="id" name="cancel_action" id="2131099661" />
    <public type="id" name="center" id="2131099662" />
    <public type="id" name="center_horizontal" id="2131099663" />
    <public type="id" name="center_vertical" id="2131099664" />
    <public type="id" name="chronometer" id="2131099665" />
    <public type="id" name="clip_horizontal" id="2131099666" />
    <public type="id" name="clip_vertical" id="2131099667" />
    <public type="id" name="dark" id="2131099668" />
    <public type="id" name="end" id="2131099669" />
    <public type="id" name="end_padder" id="2131099670" />
    <public type="id" name="fill" id="2131099671" />
    <public type="id" name="fill_horizontal" id="2131099672" />
    <public type="id" name="fill_vertical" id="2131099673" />
    <public type="id" name="forever" id="2131099674" />
    <public type="id" name="hybrid" id="2131099675" />
    <public type="id" name="icon" id="2131099676" />
    <public type="id" name="icon_group" id="2131099677" />
    <public type="id" name="icon_only" id="2131099678" />
    <public type="id" name="info" id="2131099679" />
    <public type="id" name="italic" id="2131099680" />
    <public type="id" name="left" id="2131099681" />
    <public type="id" name="light" id="2131099682" />
    <public type="id" name="line1" id="2131099683" />
    <public type="id" name="line3" id="2131099684" />
    <public type="id" name="media_actions" id="2131099685" />
    <public type="id" name="none" id="2131099686" />
    <public type="id" name="normal" id="2131099687" />
    <public type="id" name="notification_background" id="2131099688" />
    <public type="id" name="notification_main_column" id="2131099689" />
    <public type="id" name="notification_main_column_container" id="2131099690" />
    <public type="id" name="right" id="2131099691" />
    <public type="id" name="right_icon" id="2131099692" />
    <public type="id" name="right_side" id="2131099693" />
    <public type="id" name="satellite" id="2131099694" />
    <public type="id" name="standard" id="2131099695" />
    <public type="id" name="start" id="2131099696" />
    <public type="id" name="status_bar_latest_event_content" id="2131099697" />
    <public type="id" name="tag_transition_group" id="2131099698" />
    <public type="id" name="terrain" id="2131099699" />
    <public type="id" name="text" id="2131099700" />
    <public type="id" name="text2" id="2131099701" />
    <public type="id" name="time" id="2131099702" />
    <public type="id" name="title" id="2131099703" />
    <public type="id" name="top" id="2131099704" />
    <public type="id" name="wide" id="2131099705" />
    <public type="integer" name="cancel_button_image_alpha" id="2131165184" />
    <public type="integer" name="google_play_services_version" id="2131165185" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131165186" />
    <public type="layout" name="dummy_infowindow" id="2131230720" />
    <public type="layout" name="notification_action" id="2131230721" />
    <public type="layout" name="notification_action_tombstone" id="2131230722" />
    <public type="layout" name="notification_media_action" id="2131230723" />
    <public type="layout" name="notification_media_cancel_action" id="2131230724" />
    <public type="layout" name="notification_template_big_media" id="2131230725" />
    <public type="layout" name="notification_template_big_media_custom" id="2131230726" />
    <public type="layout" name="notification_template_big_media_narrow" id="2131230727" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="2131230728" />
    <public type="layout" name="notification_template_custom_big" id="2131230729" />
    <public type="layout" name="notification_template_icon_group" id="2131230730" />
    <public type="layout" name="notification_template_lines_media" id="2131230731" />
    <public type="layout" name="notification_template_media" id="2131230732" />
    <public type="layout" name="notification_template_media_custom" id="2131230733" />
    <public type="layout" name="notification_template_part_chronometer" id="2131230734" />
    <public type="layout" name="notification_template_part_time" id="2131230735" />
    <public type="mipmap" name="ic_launcher" id="2131296256" />
    <public type="string" name="activity_name" id="2131361792" />
    <public type="string" name="app_name" id="2131361793" />
    <public type="string" name="common_google_play_services_enable_button" id="2131361794" />
    <public type="string" name="common_google_play_services_enable_text" id="2131361795" />
    <public type="string" name="common_google_play_services_enable_title" id="2131361796" />
    <public type="string" name="common_google_play_services_install_button" id="2131361797" />
    <public type="string" name="common_google_play_services_install_text" id="2131361798" />
    <public type="string" name="common_google_play_services_install_title" id="2131361799" />
    <public type="string" name="common_google_play_services_notification_channel_name" id="2131361800" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131361801" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131361802" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131361803" />
    <public type="string" name="common_google_play_services_update_button" id="2131361804" />
    <public type="string" name="common_google_play_services_update_text" id="2131361805" />
    <public type="string" name="common_google_play_services_update_title" id="2131361806" />
    <public type="string" name="common_google_play_services_updating_text" id="2131361807" />
    <public type="string" name="common_google_play_services_wear_update_text" id="2131361808" />
    <public type="string" name="common_open_on_phone" id="2131361809" />
    <public type="string" name="common_signin_button_text" id="2131361810" />
    <public type="string" name="common_signin_button_text_long" id="2131361811" />
    <public type="string" name="launcher_name" id="2131361812" />
    <public type="string" name="pgm_api_key_error" id="2131361813" />
    <public type="string" name="pgm_can_not_get_location" id="2131361814" />
    <public type="string" name="pgm_google_close_button" id="2131361815" />
    <public type="string" name="pgm_google_play_developer_error" id="2131361816" />
    <public type="string" name="pgm_google_play_error" id="2131361817" />
    <public type="string" name="pgm_google_play_internal_error" id="2131361818" />
    <public type="string" name="pgm_google_play_invalid_account" id="2131361819" />
    <public type="string" name="pgm_google_play_license_check_failed" id="2131361820" />
    <public type="string" name="pgm_google_play_network_error" id="2131361821" />
    <public type="string" name="pgm_google_play_service_disabled" id="2131361822" />
    <public type="string" name="pgm_google_play_service_invalid" id="2131361823" />
    <public type="string" name="pgm_google_play_service_missing" id="2131361824" />
    <public type="string" name="pgm_google_play_service_update_required" id="2131361825" />
    <public type="string" name="pgm_google_play_sign_in_required" id="2131361826" />
    <public type="string" name="pgm_location_rejected_by_user" id="2131361827" />
    <public type="string" name="pgm_no_location_providers" id="2131361828" />
    <public type="string" name="pgm_no_location_service_is_disabled" id="2131361829" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131361830" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131427328" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131427329" />
    <public type="style" name="TextAppearance.Compat.Notification.Info.Media" id="2131427330" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131427331" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2.Media" id="2131427332" />
    <public type="style" name="TextAppearance.Compat.Notification.Media" id="2131427333" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131427334" />
    <public type="style" name="TextAppearance.Compat.Notification.Time.Media" id="2131427335" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131427336" />
    <public type="style" name="TextAppearance.Compat.Notification.Title.Media" id="2131427337" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131427338" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131427339" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131427340" />
    <public type="xml" name="camera_provider_paths" id="2131558400" />
    <public type="xml" name="config" id="2131558401" />
    <public type="xml" name="localnotification_provider_paths" id="2131558402" />
</resources>
