<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_name">@string/launcher_name</string>
    <string name="app_name">PRESENSI</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="pgm_api_key_error">Please replace \'GOOGLE_MAPS_ANDROID_API_KEY\' in the config.xml with your API Key!</string>
    <string name="pgm_can_not_get_location">Can not detect your location. Try again.</string>
    <string name="pgm_google_close_button">Close</string>
    <string name="pgm_google_play_developer_error">The application is miss-configured. This error is not recoverable and will be treated as fatal. The developer should look at the logs after this to determine more actionable information.</string>
    <string name="pgm_google_play_error">Google Maps Android API v2 is not available for some reason on this device.</string>
    <string name="pgm_google_play_internal_error">An internal error of Google Play Services occurred. Please retry, and it should resolve the problem.</string>
    <string name="pgm_google_play_invalid_account">You attempted to connect to the service with an invalid account name specified.</string>
    <string name="pgm_google_play_license_check_failed">The application is not licensed to the user. This error is not recoverable and will be treated as fatal.</string>
    <string name="pgm_google_play_network_error">A network error occurred. Please retry, and it should resolve the problem.</string>
    <string name="pgm_google_play_service_disabled">The installed version of Google Play services has been disabled on this device. Please turn on Google Play Services.</string>
    <string name="pgm_google_play_service_invalid">The version of the Google Play services installed on this device is not authentic. Please update the Google Play Services from Google Play Store.</string>
    <string name="pgm_google_play_service_missing">Google Play services is missing on this device. Please install the Google Play Services.</string>
    <string name="pgm_google_play_service_update_required">The installed version of Google Play services is out of date. Please update the Google Play Services from Google Play Store.</string>
    <string name="pgm_google_play_sign_in_required">You attempted to connect to the service but you are not signed in. Please check the Google Play Services configuration</string>
    <string name="pgm_location_rejected_by_user">Location service is rejected by user.</string>
    <string name="pgm_no_location_providers">Since this device does not have any location provider, this app can not detect your location.</string>
    <string name="pgm_no_location_service_is_disabled">Location service is disabled.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
