<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Compat.Notification">
    </style>
    <style name="TextAppearance.Compat.Notification.Info">
    </style>
    <style name="TextAppearance.Compat.Notification.Info.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Line2">
    </style>
    <style name="TextAppearance.Compat.Notification.Line2.Media">
    </style>
    <style name="TextAppearance.Compat.Notification.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Time">
    </style>
    <style name="TextAppearance.Compat.Notification.Time.Media">
        <item name="android:textColor">@color/secondary_text_default_material_dark</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Title">
    </style>
    <style name="TextAppearance.Compat.Notification.Title.Media">
        <item name="android:textColor">@color/primary_text_default_material_dark</item>
    </style>
    <style name="Widget.Compat.NotificationActionContainer">
        <item name="android:background">@drawable/notification_action_background</item>
    </style>
    <style name="Widget.Compat.NotificationActionText">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:textSize">@dimen/notification_action_text_size</item>
        <item name="android:textColor">@color/secondary_text_default_material_light</item>
    </style>
    <style name="Widget.Support.CoordinatorLayout">
        <item name="statusBarBackground">#000000</item>
    </style>
</resources>
