<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
