<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="ambientEnabled" format="boolean" />
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraMaxZoomPreference" format="float" />
    <attr name="cameraMinZoomPreference" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference" />
    <attr name="font" format="reference" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontWeight" format="integer" />
    <attr name="imageAspectRatio" format="float" />
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="latLngBoundsNorthEastLatitude" format="float" />
    <attr name="latLngBoundsNorthEastLongitude" format="float" />
    <attr name="latLngBoundsSouthWestLatitude" format="float" />
    <attr name="latLngBoundsSouthWestLongitude" format="float" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_behavior" format="string" />
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="0x00000077" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="none" value="0x00000000" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer" />
    <attr name="liteMode" format="boolean" />
    <attr name="mapType">
        <enum name="hybrid" value="4" />
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
    <attr name="statusBarBackground" format="reference|color" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
</resources>
