<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="ambientEnabled" id="0x7f010000" />
    <public type="attr" name="buttonSize" id="0x7f010001" />
    <public type="attr" name="cameraBearing" id="0x7f010002" />
    <public type="attr" name="cameraMaxZoomPreference" id="0x7f010003" />
    <public type="attr" name="cameraMinZoomPreference" id="0x7f010004" />
    <public type="attr" name="cameraTargetLat" id="0x7f010005" />
    <public type="attr" name="cameraTargetLng" id="0x7f010006" />
    <public type="attr" name="cameraTilt" id="0x7f010007" />
    <public type="attr" name="cameraZoom" id="0x7f010008" />
    <public type="attr" name="circleCrop" id="0x7f010009" />
    <public type="attr" name="colorScheme" id="0x7f01000a" />
    <public type="attr" name="coordinatorLayoutStyle" id="0x7f01000b" />
    <public type="attr" name="font" id="0x7f01000c" />
    <public type="attr" name="fontProviderAuthority" id="0x7f01000d" />
    <public type="attr" name="fontProviderCerts" id="0x7f01000e" />
    <public type="attr" name="fontProviderFetchStrategy" id="0x7f01000f" />
    <public type="attr" name="fontProviderFetchTimeout" id="0x7f010010" />
    <public type="attr" name="fontProviderPackage" id="0x7f010011" />
    <public type="attr" name="fontProviderQuery" id="0x7f010012" />
    <public type="attr" name="fontStyle" id="0x7f010013" />
    <public type="attr" name="fontWeight" id="0x7f010014" />
    <public type="attr" name="imageAspectRatio" id="0x7f010015" />
    <public type="attr" name="imageAspectRatioAdjust" id="0x7f010016" />
    <public type="attr" name="keylines" id="0x7f010017" />
    <public type="attr" name="latLngBoundsNorthEastLatitude" id="0x7f010018" />
    <public type="attr" name="latLngBoundsNorthEastLongitude" id="0x7f010019" />
    <public type="attr" name="latLngBoundsSouthWestLatitude" id="0x7f01001a" />
    <public type="attr" name="latLngBoundsSouthWestLongitude" id="0x7f01001b" />
    <public type="attr" name="layout_anchor" id="0x7f01001c" />
    <public type="attr" name="layout_anchorGravity" id="0x7f01001d" />
    <public type="attr" name="layout_behavior" id="0x7f01001e" />
    <public type="attr" name="layout_dodgeInsetEdges" id="0x7f01001f" />
    <public type="attr" name="layout_insetEdge" id="0x7f010020" />
    <public type="attr" name="layout_keyline" id="0x7f010021" />
    <public type="attr" name="liteMode" id="0x7f010022" />
    <public type="attr" name="mapType" id="0x7f010023" />
    <public type="attr" name="scopeUris" id="0x7f010024" />
    <public type="attr" name="statusBarBackground" id="0x7f010025" />
    <public type="attr" name="uiCompass" id="0x7f010026" />
    <public type="attr" name="uiMapToolbar" id="0x7f010027" />
    <public type="attr" name="uiRotateGestures" id="0x7f010028" />
    <public type="attr" name="uiScrollGestures" id="0x7f010029" />
    <public type="attr" name="uiTiltGestures" id="0x7f01002a" />
    <public type="attr" name="uiZoomControls" id="0x7f01002b" />
    <public type="attr" name="uiZoomGestures" id="0x7f01002c" />
    <public type="attr" name="useViewLifecycle" id="0x7f01002d" />
    <public type="attr" name="zOrderOnTop" id="0x7f01002e" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="0x7f020000" />
    <public type="color" name="common_google_signin_btn_text_dark" id="0x7f030000" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="0x7f030001" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="0x7f030002" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="0x7f030003" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="0x7f030004" />
    <public type="color" name="common_google_signin_btn_text_light" id="0x7f030005" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="0x7f030006" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="0x7f030007" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="0x7f030008" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="0x7f030009" />
    <public type="color" name="common_google_signin_btn_tint" id="0x7f03000a" />
    <public type="color" name="notification_action_color_filter" id="0x7f03000b" />
    <public type="color" name="notification_icon_bg_color" id="0x7f03000c" />
    <public type="color" name="notification_material_background_media_default_color" id="0x7f03000d" />
    <public type="color" name="primary_text_default_material_dark" id="0x7f03000e" />
    <public type="color" name="ripple_material_light" id="0x7f03000f" />
    <public type="color" name="secondary_text_default_material_dark" id="0x7f030010" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f030011" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f040000" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="0x7f040001" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f040002" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="0x7f040003" />
    <public type="dimen" name="compat_control_corner_material" id="0x7f040004" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f040005" />
    <public type="dimen" name="notification_action_text_size" id="0x7f040006" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f040007" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f040008" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f040009" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f04000a" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f04000b" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f04000c" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f04000d" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f04000e" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f04000f" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f040010" />
    <public type="dimen" name="notification_subtext_size" id="0x7f040011" />
    <public type="dimen" name="notification_top_pad" id="0x7f040012" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f040013" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="0x7f050001" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="0x7f050002" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="0x7f050003" />
    <public type="drawable" name="common_google_signin_btn_icon_disabled" id="0x7f050005" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="0x7f050006" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="0x7f050007" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="0x7f050008" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="0x7f05000a" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="0x7f05000b" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="0x7f05000c" />
    <public type="drawable" name="common_google_signin_btn_text_disabled" id="0x7f05000e" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="0x7f05000f" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="0x7f050010" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="0x7f050011" />
    <public type="drawable" name="dummy_my_location_button" id="0x7f050013" />
    <public type="drawable" name="dummy_mylocation_button_shadow" id="0x7f050014" />
    <public type="drawable" name="notification_action_background" id="0x7f05001a" />
    <public type="drawable" name="notification_bg" id="0x7f05001b" />
    <public type="drawable" name="notification_bg_low" id="0x7f05001c" />
    <public type="drawable" name="notification_icon_background" id="0x7f050021" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f050022" />
    <public type="drawable" name="notification_template_icon_low_bg" id="0x7f050023" />
    <public type="drawable" name="notification_tile_bg" id="0x7f050024" />
    <public type="drawable" name="screen" id="0x7f050026" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal_background" id="0x7f050004" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal_background" id="0x7f050009" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal_background" id="0x7f05000d" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal_background" id="0x7f050012" />
    <public type="drawable" name="googleg_disabled_color_18" id="0x7f050015" />
    <public type="drawable" name="googleg_standard_color_18" id="0x7f050016" />
    <public type="drawable" name="ic_action_next_item" id="0x7f050017" />
    <public type="drawable" name="ic_action_previous_item" id="0x7f050018" />
    <public type="drawable" name="ic_action_remove" id="0x7f050019" />
    <public type="drawable" name="notification_bg_low_normal" id="0x7f05001d" />
    <public type="drawable" name="notification_bg_low_pressed" id="0x7f05001e" />
    <public type="drawable" name="notification_bg_normal" id="0x7f05001f" />
    <public type="drawable" name="notification_bg_normal_pressed" id="0x7f050020" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f050025" />
    <public type="drawable" name="common_full_open_on_phone" id="0x7f050000" />
    <public type="id" name="action0" id="0x7f060000" />
    <public type="id" name="action_container" id="0x7f060001" />
    <public type="id" name="action_divider" id="0x7f060002" />
    <public type="id" name="action_image" id="0x7f060003" />
    <public type="id" name="action_text" id="0x7f060004" />
    <public type="id" name="actions" id="0x7f060005" />
    <public type="id" name="adjust_height" id="0x7f060006" />
    <public type="id" name="adjust_width" id="0x7f060007" />
    <public type="id" name="all" id="0x7f060008" />
    <public type="id" name="async" id="0x7f060009" />
    <public type="id" name="auto" id="0x7f06000a" />
    <public type="id" name="blocking" id="0x7f06000b" />
    <public type="id" name="bottom" id="0x7f06000c" />
    <public type="id" name="cancel_action" id="0x7f06000d" />
    <public type="id" name="center" id="0x7f06000e" />
    <public type="id" name="center_horizontal" id="0x7f06000f" />
    <public type="id" name="center_vertical" id="0x7f060010" />
    <public type="id" name="chronometer" id="0x7f060011" />
    <public type="id" name="clip_horizontal" id="0x7f060012" />
    <public type="id" name="clip_vertical" id="0x7f060013" />
    <public type="id" name="dark" id="0x7f060014" />
    <public type="id" name="end" id="0x7f060015" />
    <public type="id" name="end_padder" id="0x7f060016" />
    <public type="id" name="fill" id="0x7f060017" />
    <public type="id" name="fill_horizontal" id="0x7f060018" />
    <public type="id" name="fill_vertical" id="0x7f060019" />
    <public type="id" name="forever" id="0x7f06001a" />
    <public type="id" name="hybrid" id="0x7f06001b" />
    <public type="id" name="icon" id="0x7f06001c" />
    <public type="id" name="icon_group" id="0x7f06001d" />
    <public type="id" name="icon_only" id="0x7f06001e" />
    <public type="id" name="info" id="0x7f06001f" />
    <public type="id" name="italic" id="0x7f060020" />
    <public type="id" name="left" id="0x7f060021" />
    <public type="id" name="light" id="0x7f060022" />
    <public type="id" name="line1" id="0x7f060023" />
    <public type="id" name="line3" id="0x7f060024" />
    <public type="id" name="media_actions" id="0x7f060025" />
    <public type="id" name="none" id="0x7f060026" />
    <public type="id" name="normal" id="0x7f060027" />
    <public type="id" name="notification_background" id="0x7f060028" />
    <public type="id" name="notification_main_column" id="0x7f060029" />
    <public type="id" name="notification_main_column_container" id="0x7f06002a" />
    <public type="id" name="right" id="0x7f06002b" />
    <public type="id" name="right_icon" id="0x7f06002c" />
    <public type="id" name="right_side" id="0x7f06002d" />
    <public type="id" name="satellite" id="0x7f06002e" />
    <public type="id" name="standard" id="0x7f06002f" />
    <public type="id" name="start" id="0x7f060030" />
    <public type="id" name="status_bar_latest_event_content" id="0x7f060031" />
    <public type="id" name="tag_transition_group" id="0x7f060032" />
    <public type="id" name="terrain" id="0x7f060033" />
    <public type="id" name="text" id="0x7f060034" />
    <public type="id" name="text2" id="0x7f060035" />
    <public type="id" name="time" id="0x7f060036" />
    <public type="id" name="title" id="0x7f060037" />
    <public type="id" name="top" id="0x7f060038" />
    <public type="id" name="wide" id="0x7f060039" />
    <public type="integer" name="cancel_button_image_alpha" id="0x7f070000" />
    <public type="integer" name="google_play_services_version" id="0x7f070001" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f070002" />
    <public type="layout" name="dummy_infowindow" id="0x7f080000" />
    <public type="layout" name="notification_action" id="0x7f080001" />
    <public type="layout" name="notification_action_tombstone" id="0x7f080002" />
    <public type="layout" name="notification_media_action" id="0x7f080003" />
    <public type="layout" name="notification_media_cancel_action" id="0x7f080004" />
    <public type="layout" name="notification_template_big_media" id="0x7f080005" />
    <public type="layout" name="notification_template_big_media_custom" id="0x7f080006" />
    <public type="layout" name="notification_template_big_media_narrow" id="0x7f080007" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="0x7f080008" />
    <public type="layout" name="notification_template_custom_big" id="0x7f080009" />
    <public type="layout" name="notification_template_icon_group" id="0x7f08000a" />
    <public type="layout" name="notification_template_lines_media" id="0x7f08000b" />
    <public type="layout" name="notification_template_media" id="0x7f08000c" />
    <public type="layout" name="notification_template_media_custom" id="0x7f08000d" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f08000e" />
    <public type="layout" name="notification_template_part_time" id="0x7f08000f" />
    <public type="mipmap" name="ic_launcher" id="0x7f090000" />
    <public type="string" name="activity_name" id="0x7f0a0000" />
    <public type="string" name="app_name" id="0x7f0a0001" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f0a0002" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f0a0003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f0a0004" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f0a0005" />
    <public type="string" name="common_google_play_services_install_text" id="0x7f0a0006" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f0a0007" />
    <public type="string" name="common_google_play_services_notification_channel_name" id="0x7f0a0008" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f0a0009" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f0a000a" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f0a000b" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f0a000c" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f0a000d" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f0a000e" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f0a000f" />
    <public type="string" name="common_google_play_services_wear_update_text" id="0x7f0a0010" />
    <public type="string" name="common_open_on_phone" id="0x7f0a0011" />
    <public type="string" name="common_signin_button_text" id="0x7f0a0012" />
    <public type="string" name="common_signin_button_text_long" id="0x7f0a0013" />
    <public type="string" name="launcher_name" id="0x7f0a0014" />
    <public type="string" name="pgm_api_key_error" id="0x7f0a0015" />
    <public type="string" name="pgm_can_not_get_location" id="0x7f0a0016" />
    <public type="string" name="pgm_google_close_button" id="0x7f0a0017" />
    <public type="string" name="pgm_google_play_developer_error" id="0x7f0a0018" />
    <public type="string" name="pgm_google_play_error" id="0x7f0a0019" />
    <public type="string" name="pgm_google_play_internal_error" id="0x7f0a001a" />
    <public type="string" name="pgm_google_play_invalid_account" id="0x7f0a001b" />
    <public type="string" name="pgm_google_play_license_check_failed" id="0x7f0a001c" />
    <public type="string" name="pgm_google_play_network_error" id="0x7f0a001d" />
    <public type="string" name="pgm_google_play_service_disabled" id="0x7f0a001e" />
    <public type="string" name="pgm_google_play_service_invalid" id="0x7f0a001f" />
    <public type="string" name="pgm_google_play_service_missing" id="0x7f0a0020" />
    <public type="string" name="pgm_google_play_service_update_required" id="0x7f0a0021" />
    <public type="string" name="pgm_google_play_sign_in_required" id="0x7f0a0022" />
    <public type="string" name="pgm_location_rejected_by_user" id="0x7f0a0023" />
    <public type="string" name="pgm_no_location_providers" id="0x7f0a0024" />
    <public type="string" name="pgm_no_location_service_is_disabled" id="0x7f0a0025" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0a0026" />
    <public type="style" name="TextAppearance.Compat.Notification" id="0x7f0b0000" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f0b0001" />
    <public type="style" name="TextAppearance.Compat.Notification.Info.Media" id="0x7f0b0002" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f0b0003" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2.Media" id="0x7f0b0004" />
    <public type="style" name="TextAppearance.Compat.Notification.Media" id="0x7f0b0005" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f0b0006" />
    <public type="style" name="TextAppearance.Compat.Notification.Time.Media" id="0x7f0b0007" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f0b0008" />
    <public type="style" name="TextAppearance.Compat.Notification.Title.Media" id="0x7f0b0009" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f0b000a" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="0x7f0b000b" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="0x7f0b000c" />
    <public type="xml" name="camera_provider_paths" id="0x7f0d0000" />
    <public type="xml" name="config" id="0x7f0d0001" />
    <public type="xml" name="localnotification_provider_paths" id="0x7f0d0002" />
</resources>