<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>PRESENSI</title>
    <meta name="author" content="Agus Muhajir">
	<meta name="description" content="PRESENSI">
	<meta name="url" content="https://github.com/hajirodeon">
	<meta name="keywords" content="PRESENSI">
	
	<meta property="og:title" content="PRESENSI"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="PRESENSI"/>
	<meta property="og:url" content="https://github.com/hajirodeon/"/>
	<meta property="og:site_name" content="PRESENSI"/>





  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/number.js"></script>






    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">




	




<script type="text/javascript" charset="utf-8" src="cordova.js"></script>




<script>
$(document).ready(function(){


$(document).ajaxStart(function() 
	{
	$('#loading').show();
	}).ajaxStop(function() 
	{
	$('#loading').hide();
	});





})
</script>









<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {

		$.ajax({
			url: "http://192.168.1.100/sisfokol_presensigps/android_pegawai/i_upload.php?aksi=pmasuk&latx="+position.coords.latitude+"&laty="+position.coords.longitude,
			type:$(this).attr("method"),
			data:$(this).serialize(),
			success:function(data){			
				$('#loading').show();		
				$("#isinya").html(data);
				$('#loading').hide();		
				}
			});
		return false;


    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
		$.ajax({
			url: "http://192.168.1.100/sisfokol_presensigps/apps/presensi/android_pegawai/i_upload.php?aksi=error",
			type:$(this).attr("method"),
			data:$(this).serialize(),
			success:function(data){					
				$("#isinya").html(data);
				}
			});
		return false;
    }

    </script>







    <script type="text/javascript" charset="utf-8">
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    document.addEventListener("deviceready",onDeviceReady,false);

    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }


    function onPhotoDataSuccess(imageData) {

	var fileURL = imageData;


	    var success = function (r) {
		//alert("Successful upload... : "+imageData);
		console.log("Code = " + r.responseCode);

		$('#d_ambil_foto').hide()
		$('#d_proses').hide()


		$("#d_foto").load("http://192.168.1.100/sisfokol_presensigps/android_pegawai/i_upload.php?aksi=form");
		$('#d_foto').show()
	    }

	    var fail = function (error) {
		console.log("An error has occurred: Code = " + error.code);
	    }



		$('#d_proses').show()

	    var options = new FileUploadOptions();
	    options.fileKey = "file";
	    options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1);
	    options.mimeType = "image/jpeg";

	    var params = {};
	    params.value1 = "test";
	    params.value2 = "param";

	    options.params = params;

	    var ft = new FileTransfer();
	    ft.upload(fileURL, encodeURI("http://192.168.1.100/sisfokol_presensigps/android_pegawai/i_upload.php?aksi=simpan"), success, fail, options);




    }







    //
    function capturePhotoWithData() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
		quality: 50 ,
		  destinationType: destinationType.FILE_URI,
		  saveToPhotoAlbum: true

		});
    }



    // Called if something bad happens.
    // 
    function onFail(message) {
      alert('ERROR : ' + message);
    }
    </script>





<style>


#myfooter{
   position: fixed;
   left: 0;
   bottom: 0;
  height: 4em;
  background-color: #f5f5f5;
  text-align: center;
   width: 100%;
   color: white;;

}






#myheader{
   position: fixed;
   left: 0;
   top: 0;
  height: 2em;
  background-color: green;
  text-align: center;
   width: 100%;
   color: white;
	z-index:9999;

}
</style>





</head>

<body>

	<!--================Header Menu Area =================-->
	<header>
	    <div class="header">
		<div class="container-fluid"  id="myheader">
		    <div class="row">
			<div class="col-md-12">


				<table border="0" width="100%">
				<tr>
				<td width="30" align="left">
				<a href="main.html">
					<i class="fa fa-arrow-left" style="color:orange"></i>
				</a>


				</td>

				<td align="left">
					<font color="yellow">KELUHAN BARANG</font>

				</td>
				</tr>
				</table>


			</div>
		    </div>
		</div>
	</header>
	<!--================Header Menu Area =================-->


<hr>


	<div class="row">


		<div class="col-md-12" align="center">

	
			<br>	

			<div id="d_ambil_foto">
			    <button class="btn btn-danger" onclick="capturePhotoWithData();">AMBIL FOTO</button> 
			</div>

			<br>

			<div id="d_proses" style="display:none">
				Upload Foto. . .
				<br>
				<img src="img/progress-bar.gif" width="100" height="16">
			</div>


			<div id="d_foto" style="display:none"></div>
			
			<hr>
			<div id="isinya"></div>


			
		</div>
	
	

	
	
	</div>






	



</body>

</html>