<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="pgm_api_key_error">"Proszę zastąpić 'GOOGLE_MAPS_ANDROID_API_KEY' w pliku config.xml własnym kluczem API!"</string>
    <string name="pgm_can_not_get_location">Nie można określić położenia. Spróbuj ponownie.</string>
    <string name="pgm_google_close_button">Zamknij</string>
    <string name="pgm_google_play_developer_error">Aplikacja posiada niepoprawną konfigurację. Tego błędu nie można odtworzyć i będzie on traktowany jako krytyczny. W celu uzyskania bardziej szczegółowych informacji programista powinien przejrzeć pliki z logami.</string>
    <string name="pgm_google_play_error">Google Maps Android API v2 .</string>
    <string name="pgm_google_play_internal_error">Wystąpił błąd wewnątrz usług Google Play. Ponowne uruchomienie powinno rozwiązać problem.</string>
    <string name="pgm_google_play_invalid_account">Próbę nawiązania połączenia z usługą nie powiodła się, z powodu nieprawidłowej nazwy konta.</string>
    <string name="pgm_google_play_license_check_failed">Aplikacja nie jest licencjonowana dla użytkownika. Tego błędu nie można odtworzyć i będzie on traktowany jako krytyczny.</string>
    <string name="pgm_google_play_network_error">Wystąpił błąd połączenia internetowego. Proszę spróbować ponownie.</string>
    <string name="pgm_google_play_service_disabled">Zainstalowana wersja usług Google Play została wyłączona na urządzeniu. Proszę włączyć usługi Google Play.</string>
    <string name="pgm_google_play_service_invalid">Zainstalowana na urządzeniu wersja usług Google Play jest fałszywa. Proszę zaktualizować usługi Google Play ze sklepu Google Play.</string>
    <string name="pgm_google_play_service_missing">Nie odnaleziono zainstalowanej wersji usług Google Play. Proszę zainstalować usługi Google Play.</string>
    <string name="pgm_google_play_service_update_required">Zainstalowana wersja usług Google Play jest przestarzała. Proszę zaktualizować usługi Google Play Services w sklepie Google Play.</string>
    <string name="pgm_google_play_sign_in_required">Próbowano połączyć się z usługami Google Play nie będąc zalogowanym. Proszę sprawdzić konfigurację usług Google Play.</string>
    <string name="pgm_location_rejected_by_user">Zgoda na usługi lokalizacji została odrzucona przez użytkownika.</string>
    <string name="pgm_no_location_providers">Na urządzeniu nie odnaleziono usług dostarczających położenie. Aplikacja nie będzie w stanie określić położenia.</string>
    <string name="pgm_no_location_service_is_disabled">Usługi lokalizacji są wyłączone.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
