<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="pgm_api_key_error">Vervang \"GOOGLE_MAPS_ANDROID_API_KEY\" in config.xml met je API Key!</string>
    <string name="pgm_can_not_get_location">Kan je locatie niet bepalen. Probeer opnieuw.</string>
    <string name="pgm_google_close_button">Sluiten</string>
    <string name="pgm_google_play_developer_error">De applicatie is onjuist geconfigureerd. Deze foutmelding kan niet hesteld worden. De ontwikkelaar moet de logboek informatie bekijken om dit probleem op te lossen.</string>
    <string name="pgm_google_play_error">Google Maps Android API v2 is niet beschikbaar op dit apparaat.</string>
    <string name="pgm_google_play_internal_error">Er heeft een interne fout van Google Play Services plaatsgevonden. Probeer het opnieuw.</string>
    <string name="pgm_google_play_invalid_account">Je hebt geprobeerd om te verbinden met de service met een ongeldig gebruikersnaam.</string>
    <string name="pgm_google_play_license_check_failed">Er is geen licentie voor de gebruiker. Deze foutmelding kan niet hersteld worden.</string>
    <string name="pgm_google_play_network_error">Er heeft een netwerkfout plaatsgevonden. Probeer het opnieuw.</string>
    <string name="pgm_google_play_service_disabled">De geinstalleerde versie van Google Play services staat uit op dit apparaat. Zet Google Play Services aan.</string>
    <string name="pgm_google_play_service_invalid">De geinstaleerde versie van Google Play services is niet autentiek. Update Google Play Services van de Google Play Store.</string>
    <string name="pgm_google_play_service_missing">Google Play services ontbreekt op dit apparaat. Installeer Google Play Services.</string>
    <string name="pgm_google_play_service_update_required">De geinstalleerde Google Play services is niet langer geldig. Update Google Play Services van de Google Play Store.</string>
    <string name="pgm_google_play_sign_in_required">Je probeert te verbinden met de service maar je bent niet ingelogd. Controleer de Google Play Services configuratie</string>
    <string name="pgm_location_rejected_by_user">Locatie service is afgewezen door de gebruiker.</string>
    <string name="pgm_no_location_providers">Omdat dit apparaat geen locatie provider heeft kan de app je locatie niet bepalen.</string>
    <string name="pgm_no_location_service_is_disabled">Locatie service staat uit.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
