<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="pgm_api_key_error">"config.xmlファイル内の'GOOGLE_MAPS_ANDROID_API_KEY'をあなたのAPIキーに置き換えてください"</string>
    <string name="pgm_can_not_get_location">この端末の位置情報が取得できませんでした。もう一度試してみてください。</string>
    <string name="pgm_google_close_button">閉じる</string>
    <string name="pgm_google_play_developer_error">アプリケーションの設定が間違えています。このエラーは修復不可能かつ重大な失敗なものです。開発者は端末ログを確認してください。</string>
    <string name="pgm_google_play_error">この端末ではGoogle Maps Android API v2が利用できません。</string>
    <string name="pgm_google_play_internal_error">Google Play Servicesの内部エラーが発生しました。おそらくもう一度試みていただければ解決します。</string>
    <string name="pgm_google_play_invalid_account">ログインしているGoogleアカウントが不正です。再度ログインして試してみてください。</string>
    <string name="pgm_google_play_license_check_failed">このアプリケーションの使用がユーザーに認められていません。このエラーは修復不可能かつ重大な失敗なものです。</string>
    <string name="pgm_google_play_network_error">ネットワークエラーが発生しました。おそらくもう一度試みていただければ解決します。</string>
    <string name="pgm_google_play_service_disabled">この端末にインストールされているGoogle Play Servicesが無効になっています。Google Play Servicesを有効にしてください。</string>
    <string name="pgm_google_play_service_invalid">この端末にインストールされているGoogle Play Servicesでは認証ができません。Google Play Storeから最新版のGoogle Play Servicesをインストールしてください。</string>
    <string name="pgm_google_play_service_missing">この端末にGoogle Play Servicesがインストールされていません。Google Play Storeから最新版のGoogle Play Servicesをインストールしてください。</string>
    <string name="pgm_google_play_service_update_required">この端末にインストールされているGoogle Play Servicesが古過ぎです。Google Play Storeから最新版のGoogle Play Servicesをインストールしてください。</string>
    <string name="pgm_google_play_sign_in_required">Google Maps Android API v2を使用しようと試みましたが、あなたがGoogleアカウントにログインしていません。Googleアカウントにログインしてから再度試してみてください。</string>
    <string name="pgm_location_rejected_by_user">位置情報サービス(GPSなど)の利用がユーザーにより拒否されました。</string>
    <string name="pgm_no_location_providers">利用できる位置情報を取得できる方法(GPSなど)がないため、この端末の位置情報が取得できませんでした。</string>
    <string name="pgm_no_location_service_is_disabled">位置情報サービス(GPSなど)が無効になっています。</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
