<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#00cccccc"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#10cccccc"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#20cccccc"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#30cccccc"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#50cccccc"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fcffffff"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
</layer-list>
