<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PRESENSI</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>PRESENSI</title>
    <meta name="author" content="Agus Muhajir">
	<meta name="description" content="PRESENSI">
	<meta name="url" content="https://github.com/hajirodeon">
	<meta name="keywords" content="PRESENSI">
	
	<meta property="og:title" content="PRESENSI"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="PRESENSI"/>
	<meta property="og:url" content="https://github.com/hajirodeon/"/>
	<meta property="og:site_name" content="PRESENSI"/>


<meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<script type="text/javascript" charset="utf-8" src="cordova.js"></script>




<style>
  
  #foo_footer {
    position: fixed;
    bottom: 0;
  }
</style>




<script>
$(document).ready(function(){



$("#iberita").load("http://192.168.41.99/sisfokol_presensigps/android_pegawai/i_login.php?aksi=logout");



})
</script>


</head>

<body bgcolor="#b3dba8" text="#000000" leftmargin="0" topmargin="0">



<div id="iberita">
<img src="img/progress-bar.gif" height="20">
</div>



</body>
</html>
