<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>PRESENSI</title>
    <meta name="author" content="Agus Muhajir">
	<meta name="description" content="PRESENSI">
	<meta name="url" content="https://github.com/hajirodeon">
	<meta name="keywords" content="PRESENSI">
	
	<meta property="og:title" content="PRESENSI"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="PRESENSI"/>
	<meta property="og:url" content="https://github.com/hajirodeon/"/>
	<meta property="og:site_name" content="PRESENSI"/>



  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>






    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="tts.js"></script>






<script>
$(document).ready(function(){


$(document).ajaxStart(function() 
	{
	$('#loading').show();
	}).ajaxStop(function() 
	{
	$('#loading').hide();
	});








$("#menu1").load("http://192.168.41.99/sisfokol_presensigps/android_pegawai/i_menu1.php");
$("#isinya").load("http://192.168.41.99/sisfokol_presensigps/android_pegawai/i_main.php");
$("#menu2").load("http://192.168.41.99/sisfokol_presensigps/android_pegawai/i_menu2.php");






			
});
	
</script>
	







	


<style>


#myfooter{
   position: fixed;
   left: 0;
   bottom: 0;
  height: 4em;
  background-color: #f5f5f5;
  text-align: center;
   width: 100%;
   color: white;;

}






#myheader{
   position: fixed;
   left: 0;
   top: 0;
  height: 3em;
  background-color: #f5f5f5;
  text-align: center;
   width: 100%;
   color: white;
	z-index:9999;

}
</style>






<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {


		//deteksi...
		$.ajax({
			url: "http://192.168.41.99/sisfokol_presensigps/android_pegawai/i_deteksi.php?aksi=deteksi&hkode="+device.uuid,
			type:$(this).attr("method"),
			data:$(this).serialize(),
			success:function(data){		
				$("#isinya2").html(data);
				}
			});
		return false;
    }

    </script>




</head>

<body>


	<div class="row">


		<div class="col-md-12">



			<table width="100%" border="0" cellpadding="5" cellspacing="5">
			<tr align="top">
	
			<td width="10">&nbsp;</td>
			<td valign="top">


			<div id="isinya">

				<div id="loading" style="display:none">
				<img src="img/progress-bar.gif" width="100" height="16">
				</div>

			</div>


			<div id="isinya2"></div>



			</td>
	
			<td width="10">&nbsp;</td>
			</tr>
			</table>



			
		</div>
	
	

	
	
	</div>

	<br>
	<br>
	<br>
	<br>



	<!--================ start footer Area  =================-->
	<footer>
	    <div class="footer">
		<div class="container-fluid"  id="myfooter">
		    <div class="row">
			<div class="col-md-12">


				<div id="menu2">
					<div id="loading" style="display:none">
					<img src="img/progress-bar.gif" width="100" height="16">
					</div>
				</div>


			</div>
		    </div>
		</div>
	    </div>
	</footer>

	<!--================ End footer Area  =================-->





	



</body>

</html>